name: Continous Integration

on: 
  pull_request:
    branches: [vlad.ci/cd/test-angular]

jobs:
  test_pull_requests:
    runs_on: ubuntu-latest
    steps: 
      - uses: actions@checkout@v2
      - uses: actions@setup-node@v1
        with: 
          node-version: 18.16.1
      - run: npm ci
      - run: npm test
      - run: npm run build